body {
    position: relative; 
    font-family: Arial, Helvetica, sans-serif;
}
.content {
    position: relative;
    width: max-content;
    margin: auto;
    text-align: center;
}
.img-fluid{
    width: 100% \9;
}
.card {
    box-shadow: 0 4px 8px 0 #1c1e21;
    transition: 0.3s;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 #1c1e21;
}
.container {
    background-color: #ffffff;
    padding: 2px 16px;
}
p{
    margin: auto 9vh;
    line-height: 1.5;
    text-indent: 50px;
    padding-top: 1%;
    padding-right: 50%;
    padding-left: -5px;
    text-align: justify;
}
.pp{
    line-height: 1.5;
    text-indent: 80px;
}
.pp2{
    line-height: 1.5;
    text-indent: 100px;
}
.ppp{
    line-height: 1.5;
    text-indent: 120px;
}
.ppp2{
    line-height: 1.5;
    text-indent: 140px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

::selection {
    color: #fff;
    background: #000000;
}

.wrapper {
    height: 400px;
    width: 320px;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.wrapper .card {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 5px;
    background: #fff;
    border-radius: 10px;
    transform: translateY(0deg);
    transform-style: preserve-3d;
    backface-visibility: hidden;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.wrapper:hover>.front-face {
    transform: rotateY(-180deg);
}

.wrapper .card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.wrapper .back-face {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    transform: rotateY(180deg);
}

.wrapper:hover>.back-face {
    transform: rotateY(0deg);
}

.wrapper .back-face img {
    height: 150px;
    width: 150px;
    padding: 5px;
    border-radius: 50%;
    background: linear-gradient(375deg, #000000, #000000);
}

.wrapper .back-face .info {
    text-align: center;
}

.back-face .info .title {
    font-size: 30px;
    font-weight: 500;
}

.back-face ul {
    display: flex;
}

.back-face ul a {
    display: block;
    height: 40px;
    width: 40px;
    color: #fff;
    text-align: center;
    margin: 0 5px;
    line-height: 38px;
    border: 2px solid transparent;
    border-radius: 50%;
    background: linear-gradient(375deg, #000000, #000000);
    transition: all 0.5s ease;
}

.back-face ul a:hover {
    color: #000000;
    border-color: #000000;
    background: linear-gradient(375deg, transparent, transparent);
}
.helpme{
    display: flex;
    margin: 20 10 10 0;
}
.img1{
    width: 640px;
    height: 640px;
    justify-content: space-around;
    display: flex;
    float:right ;
    margin: 0 0 0 0;
    position: absolute;
    top: 755px;
    right: 40px;
}
.img2{
    width: 500px;
    height: 600px;
    justify-content: space-around;
    display: flex;
    float:right ;
    margin: -34pc 0 0 0;
    right: 0;
}
.img3{
    width: 650px;
    height: 650px;
    justify-content: space-around;
    display: flex;
    float:right ;
    margin: -21pc 0 0 0;
    right: 0;
}
.img4{
    width: 590px;
    height: 620px;
    justify-content: space-around;
    display: flex;
    float:right ;
    margin: -32pc 0 0 0;
    right: 0;
}
.img6{
    width: 680px;
    height: 780px;
    justify-content: space-around;
    display: flex;
    float:right ;
    margin: 0 0 0 0;
    position: absolute;
    top: 1610px;
    right: 40px;
}
.footer-custom{
        font-family: "Poppins", sans-serif;
        color: #C8C8C8;
        background-color: #32363f;
        height: 18vh;
        padding: 20px;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
    }