body{
    position: relative; 
    font-family: Arial, Helvetica, sans-serif;
}
.imghelme{
  width:130px; 
  height: 50px ;
  left: -30px;
}
.intro-video {
  background-color: #000000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 9999; /* Certifique-se de que o vídeo esteja acima de todo o outro conteúdo */
}

.content {
    position: relative;
    width: max-content;
    margin: auto;
    text-align: center;
}
.img-fluid{
    width: 100% \9;
}
.card {
    box-shadow: 0 4px 8px 0 #1c1e21;
    transition: 0.3s;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 #1c1e21;
}
.container {
    background-color: #ffffff;
    padding: 2px 10px;
}
.divin{
    text-align: justify;
    display: inline-block;
    margin-top: -30%;
    width: 55%;
    margin-left: 45%;
}
p{
    margin: auto 9vh;
    line-height: 1.5;
    text-indent: 50px;
    padding-top: 1%;
    padding-right: 50%;
    padding-left: -5pc;
    text-align: justify;
}
.pp{
    line-height: 1.5;
    text-indent: 80px;
}
.pp2{
    padding-left: -100pc;
    line-height: 1.5;
}
.ppp{
    line-height: 1.5;
    text-indent: 120px;
}
.ppp2{
    line-height: 1.5;
    text-indent: 140px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

::selection {
    color: #fff;
    background: #000000;
}

.wrapper {
    height: 400px;
    width: 320px;
    position: relative;
    transform-style: preserve-3d;
    perspective: 1000px;
}

.wrapper .card {
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 5px;
    background: #fff;
    border-radius: 10px;
    transform: translateY(0deg);
    transform-style: preserve-3d;
    backface-visibility: hidden;
    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.7s cubic-bezier(0.4, 0.2, 0.2, 1);
}

.wrapper:hover>.front-face {
    transform: rotateY(-180deg);
}

.wrapper .card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.wrapper .back-face {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    transform: rotateY(180deg);
}

.wrapper:hover>.back-face {
    transform: rotateY(0deg);
}

.wrapper .back-face img {
    height: 150px;
    width: 150px;
    padding: 5px;
    border-radius: 50%;
    background: linear-gradient(375deg, #000000, #000000);
}

.wrapper .back-face .info {
    text-align: center;
}

.back-face .info .title {
    font-size: 30px;
    font-weight: 500;
}

.back-face ul {
    display: flex;
}

.back-face ul a {
    display: block;
    height: 40px;
    width: 40px;
    color: #fff;
    text-align: center;
    margin: 0 5px;
    line-height: 38px;
    border: 2px solid transparent;
    border-radius: 50%;
    background: linear-gradient(375deg, #000000, #000000);
    transition: all 0.5s ease;
}

.back-face ul a:hover {
    color: #000000;
    border-color: #000000;
    background: linear-gradient(375deg, transparent, transparent);
}
.helpme{
    display: flex;
    margin: 20 10 10 0;
}
.img1{
    width: 640px;
    height: 640px;
    justify-content: space-around;
    display: flex;
    float:right ;
    margin: 0 0 0 0;
    position: absolute;
    top: 755px;
    right: 40px;
}
.img2{
    width: 500px;
    height: 600px;
    justify-content: space-around;
    display: flex;
    float:right ;
    margin: -34pc 0 0 0;
    right: 0;
}
.img3{
    width: 650px;
    height: 650px;
    justify-content: space-around;
    display: flex;
    float:right ;
    margin: -21pc 0 0 0;
    right: 0;
}
.img4{
    width: 590px;
    height: 620px;
    justify-content: space-around;
    display: flex;
    float:right ;
    margin: -32pc 0 0 0;
    right: 0;
}
.img6{
    width:1550px; 
    height: 680px; 
    justify-content: space-around;
    display: flex;
    float:right ;
    margin: 0 0 0 0;
    position: absolute;
    top: 2210px;
    right: 40px;
}
.footer-custom{
        font-family: "Poppins", sans-serif;
        color: #C8C8C8;
        background-color: #32363f;
        height: 18vh;
        padding: 20px;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
    }
    .navbar-nav > li >a{
        color: black;
      }

.gif{
    width:45%;
    height: 40%;

}
#top{
  float: right; 
  margin-left: 50px; 
  width: 350px; 
  height:320px;
}
#section4{
  margin-left:-20px;
}

      /* carousel */
.carousel {
    height: 100vh;
    margin: -110px;
    padding-right: 100pc;
    padding-left: 100px;
    width: 95vw;
    overflow: hidden;
    position: absolute;
  }
  .carousel .list .item {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
  }
  .carousel .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .carousel .list .item .content {
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #efefef;
    text-shadow: 0 5px 10px #0004;
  }
  .carousel .list .item .author {
    font-weight: bold;
    letter-spacing: 10px;
    color: rgba(82, 215, 208, 0.998);
  }
  .des {
    font-size: 15px;
    text-align: justify;
  }
  .carousel .list .item .title,
  .carousel .list .item .topic {
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
  }
  .carousel .list .item .topic {
    color: #3af1d6;
  }
  .carousel .list .item .buttons {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
  }
  .carousel .list .item .buttons button {
    border: none;
    background-color: #ffffff;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
  }
  .carousel .list .item .buttons button:nth-child(2) {
    background-color: transparent;
    border: 1px solid #fff;
    color: #ffffff;
  }
  /* thumbail */
  .thumbnail {
    position: absolute;
    bottom: 50px;
    left: 60%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
  }
  .thumbnail .item {
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
  }
  .thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  .thumbnail .item .content {
    color: #feffff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
  }
  .thumbnail .item .content .title {
    font-weight: 500;
  }
  .thumbnail .item .content .description {
    font-weight: 300;
  }
  
  .arrows {
    position: absolute;
    top: 90%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
  }
  .arrows button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: 0.5s;
  }
  .arrows button:hover {
    background-color: #fff;
    color: #000;
  }
  
  /* animation */
  .carousel .list .item:nth-child(1) {
    z-index: 1;
  }
  
  /* animation text in first item */
  
  .carousel .list .item:nth-child(1) .content .author,
  .carousel .list .item:nth-child(1) .content .title,
  .carousel .list .item:nth-child(1) .content .topic,
  .carousel .list .item:nth-child(1) .content .des,
  .carousel .list .item:nth-child(1) .content .buttons {
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s 1s linear 1 forwards;
  }
  @keyframes showContent {
    to {
      transform: translateY(0px);
      filter: blur(0px);
      opacity: 1;
    }
  }
  .carousel .list .item:nth-child(1) .content .title {
    animation-delay: 1.2s !important;
  }
  .carousel .list .item:nth-child(1) .content .topic {
    animation-delay: 1.4s !important;
  }
  .carousel .list .item:nth-child(1) .content .des {
    animation-delay: 1.6s !important;
  }
  .carousel .list .item:nth-child(1) .content .buttons {
    animation-delay: 1.8s !important;
  }
  /* create animation when next click */
  .carousel.next .list .item:nth-child(1) img {
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage 0.5s linear 1 forwards;
  }
  @keyframes showImage {
    to {
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 0;
    }
  }
  
  .carousel.next .thumbnail .item:nth-last-child(1) {
    overflow: hidden;
    animation: showThumbnail 0.5s linear 1 forwards;
  }
  .carousel.prev .list .item img {
    z-index: 100;
  }
  @keyframes showThumbnail {
    from {
      width: 0;
      opacity: 0;
    }
  }
  .carousel.next .thumbnail {
    animation: effectNext 0.5s linear 1 forwards;
  }
  
  @keyframes effectNext {
    from {
      transform: translateX(150px);
    }
  }
  
  /* running time */
  
  .carousel .time {
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #3af1e8;
    left: 0;
    top: 0;
  }
  
  .carousel.next .time,
  .carousel.prev .time {
    animation: runningTime 3s linear 1 forwards;
  }
  @keyframes runningTime {
    from {
      width: 100%;
    }
    to {
      width: 0;
    }
  }
  
  /* prev click */
  
  .carousel.prev .list .item:nth-child(2) {
    z-index: 2;
  }
  
  .carousel.prev .list .item:nth-child(2) img {
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  @keyframes outFrame {
    to {
      width: 150px;
      height: 220px;
      bottom: 50px;
      left: 50%;
      border-radius: 20px;
    }
  }
  
  .carousel.prev .thumbnail .item:nth-child(1) {
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail 0.5s linear 1 forwards;
  }
  .carousel.next .arrows button,
  .carousel.prev .arrows button {
    pointer-events: none;
  }
  .carousel.prev .list .item:nth-child(2) .content .author,
  .carousel.prev .list .item:nth-child(2) .content .title,
  .carousel.prev .list .item:nth-child(2) .content .topic,
  .carousel.prev .list .item:nth-child(2) .content .des,
  .carousel.prev .list .item:nth-child(2) .content .buttons {
    animation: contentOut 1.5s linear 1 forwards !important;
  }
  
  @keyframes contentOut {
    to {
      transform: translateY(-150px);
      filter: blur(20px);
      opacity: 0;
    }
  }
  @media screen and (max-width: 678px) {
    .carousel .list .item .content {
      padding-right: 0;
    }
    .carousel .list .item .content .title {
      font-size: 30px;
    }
  }
  @media (max-width: 991.98px) {
    .navbar-nav {
      margin-top: 15px;
    }
    .navbar-collapse {
      text-align: center;
    }
    .navbar-collapse .navbar-nav .nav-link {
      padding: .5rem 0;
    }
    .col-12.col-lg-6.pt-5 {
      padding-top: 100px !important; 
    }
    .col-12.col-lg-6 {
      text-align: center;
    }
    .col-12.col-lg-6.pt-5 h1,
    .col-12.col-lg-6.pt-5 p {
      margin-top: 20px;
    }
  }
  
  @media (max-width: 767.98px) {
    .navbar-nav {
      margin-top: 0;
    }
    .py-5.text-center {
      padding-top: 100px;
    }
    .py-5.text-center h2,
    .py-5.text-center p {
      margin-top: 20px;
    }
   .py-5.text-center img{
      margin-top: 150px;
   }
   .col-12.col-lg-6 img {
      margin-top: 150px;
    }
  }
  @media (max-width: 767px) {
    img {
      width: 100%;
      height: auto;
    }
  }

 /* Estilos personalizados para o modal */
 .modal-content {
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-header {
  border-bottom: none;
}

.modal-title {
  font-size: 18px;
  font-weight: bold;
}

.form-label {
  font-size: 14px;
  font-weight: bold;
}

.rating {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.rating input {
  display: none;
}

.rating label {
  font-size: 25px;
  color: #ddd;
  cursor: pointer;
  margin: 0 5px;
}

.rating input:checked ~ label,
.rating input:hover ~ label {
  color: #ffc107;
}

.form-control {
  border-radius: 5px;
}

.btn-close {
  background-color: transparent;
  border: none;
}

.btn-dark{
  background-color:#32363F; 
}

.btn-secondary {
  border-radius: 5px;
}
.cardcard {
  background-color: #d7d4d4;
  box-shadow: 0 4px 8px 0;
  transition: 0.3s;
  width: 80%;
  margin-left: 10%;
  border-radius: 15px; 
  padding: 2px 16px;
}

.navigation-btn {
  font-family: 'Alatsi', sans-serif;
  background-color: transparent; 
  border: none; 
  color: #32363f;  
  font-size: 1.25rem; 
}
.navigation-btn:hover {
  transition: 250ms;
  transform: scale(1.05);
  background-color: transparent; 
  border: none; 
  color: #32363f;  
  font-size: 1.25rem; 
}

.pesquisa{
  margin-left: 10%;
}

.texst{
  line-height: 0.7;
  margin-left: 2%;
  margin-top: 6pc;
}

.butone{
  margin-left: 5%;
}

p{ 
  text-align: justify;
}

#texto {
  display: none; /* Inicialmente, o texto está oculto */
  font-size: 18px;
  color: black;
}



